# kotlin-mvvm-compose-my-products

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/net17/myproducts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/net17/myproducts/: MainActivity.kt  ProductsApplication.kt
app/src/main/java/com/net17/myproducts/data/local/: ProductsDao.kt  ProductsDatabase.kt  ProductsTypeConvertor.kt
app/src/main/java/com/net17/myproducts/data/remote/: ProductsApi.kt
app/src/main/java/com/net17/myproducts/data/remote/dto/: ProductsResponse.kt
app/src/main/java/com/net17/myproducts/data/repository/: ProductsRepositoryImpl.kt
app/src/main/java/com/net17/myproducts/di/: AppModule.kt
app/src/main/java/com/net17/myproducts/domain/model/: Products.kt  Source.kt
app/src/main/java/com/net17/myproducts/domain/repository/: ProductsRepository.kt
app/src/main/java/com/net17/myproducts/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/net17/myproducts/util/: constants.kt
app/src/test/java/com/net17/myproducts/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
